//------------ Basic Screen navigation


function HomeScreen({ navigation }) {
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <Text>Home Screen</Text>
      <Button
        title="Go to Details"
        onPress={() => navigation.navigate('Details')}
      />
    </View>
  );
}


//------------ Add another screen


<Button title="Go back" onPress={() => navigation.push('Home')} />


//------------ Going Back


<Button title="Go back" onPress={() => navigation.goBack()} />