

//--------------------- Setting the header title


function StackScreen() {
  return (
    <Stack.Navigator>
      <Stack.Screen
        name="Home"
        component={HomeScreen}
        options={{ title: 'My home' }}
      />
    </Stack.Navigator>
  );
}


//--------------------- Updating options(title in this ex) with set options


<Button
  title="Update the title"
  onPress={() => navigation.setOptions({ title: 'Updated!' })}
/>


//--------------------- Adjusting header styles


<Stack.Navigator>
	<Stack.Screen
        	name="Home"
        	component={HomeScreen}
        	options={{
          		title: 'My home',
		        headerStyle: {
            			backgroundColor: '#f4511e',
          		},
          		headerTintColor: '#fff',
          		headerTitleStyle: {
            			fontWeight: 'bold',
          		},
        	}}
        />
</Stack.Navigator>


//--------------------- Sharing common options across screens


return (
    <Stack.Navigator
      screenOptions={{
        headerStyle: {
          backgroundColor: '#f4511e',
        },
        headerTintColor: '#fff',
        headerTitleStyle: {
          fontWeight: 'bold',
        },
      }}
    >
      <Stack.Screen
        name="Home"
        component={HomeScreen}
        options={{ title: 'My home' }}
      />
    </Stack.Navigator>
 );


//--------------------- Replacing the title with a custom component


function LogoTitle() {
  return (
    <Image
      style={{ width: 50, height: 50 }}
      source={require('@expo/snack-static/react-native-logo.png')}
    />
  );
}

function StackScreen() {
  return (
    <Stack.Navigator>
      <Stack.Screen
        name="Home"
        component={HomeScreen}
        options={{ headerTitle: props => <LogoTitle {...props} /> }}
      />
    </Stack.Navigator>
  );
}